# Input section
input {
 beats {
    port: 5044
  }
}

# Filter section
filter {
  json {
    source => "message"
  }
}

# Output section
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+yyyy.MM.dd}"
  }
}