NODE_ENV=developement
PORT=3000
POSTGRESQL_DB_HOST=localhost
POSTGRESQL_DB_USER=postgres
POSTGRESQL_DB_PASSWORD=root
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_DATABASE=product_inventory

JWT_ACCESS_TOKEN_SECRET='local_access_token'
JWT_REFRESH_TOKEN_SECRET='local_refersh_token'
JWT_ACCESS_TOKEN_EXPIRESIN=5m
JWT_REFRESH_TOKEN_EXPIRESIN=10m 
JWT_TOEKN_ENCRYPTION_ALGO=HS256