# Redis configuration file

# Bind to all available network interfaces
bind 0.0.0.0

# Port to listen on
port 6379

# Set the max memory limit to 256MB
maxmemory 256mb

# Set the max memory policy to 'allkeys-lru' (least recently used)
maxmemory-policy allkeys-lru

# Set the append-only file (AOF) to yes
appendonly yes

# Set the AOF filename
appendfilename "appendonly.aof"

# Set the database filename
dbfilename "dump.rdb"

# Set the log level to 'notice'
loglevel notice

# Set the logfile to a directory that exists in the image#
#logfile "/var/log/redis.log"

# Remove or comment out the following lines
# daemonize yes
# pidfile "/var/run/redis/redis.pid"